spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://Demo:Demoapplication@cluster0.14xdk.mongodb.net/UserDB

#Exception messages
General.INTERNAL_SERVER_ERROR=Internal Server Error! Try Again later..
User.LOGIN_FAILED=Invalid Credentials!
User.USER_ALREADY_EXISTS=User with provided email id already exists
User.USER_NOT_FOUND=User not found
